<!DOCTYPE html>
<html>
<head>
	<title>HELLO </title>
				<style type="text/css">

				#header{
					background-color:silver;
					height: 80px;
					width: 100%;
					}

					#footer{
					background-color: silver;
					height: 80px;
					width: 100%;
					text-align: center;
					}
				</style>
				
</head>
<body>

				<div id="header">
				</div>

				<h1>HELLO WORLD</h1>
				

                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
				<div id="footer">
					<h2>&copyright reserved 2019</h2>
					<h2>DESIGNED BY MOHAMED MANSARAY</h2>

				</div>

</body>
</html>